<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8A-pQ-cBC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DRMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-ah-6MM" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="44" width="600" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-U9-L5d" userLabel="SearchView">
                                        <rect key="frame" x="0.0" y="9" width="600" height="46"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-3g-LRf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                <items>
                                                    <barButtonItem title="Shuffle" id="ibW-cj-Ffb">
                                                        <connections>
                                                            <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" id="3kN-Us-VHQ"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GwO-4e-ytT"/>
                                                    <barButtonItem title="Songs" id="j43-Vq-QlB" userLabel="SortedBy">
                                                        <connections>
                                                            <action selector="sortTapped:" destination="BYZ-38-t0r" id="xL8-CV-kXR"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cTL-sA-loH"/>
                                                    <barButtonItem systemItem="search" id="upf-bX-277">
                                                        <connections>
                                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="ypY-8G-onP"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-KX-CHL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="centerY" secondItem="DBe-3g-LRf" secondAttribute="centerY" id="72X-4D-LGt"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="height" secondItem="DBe-3g-LRf" secondAttribute="height" id="7Y6-4a-Qld"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="width" secondItem="DBe-3g-LRf" secondAttribute="width" id="7x8-wG-GK7"/>
                                            <constraint firstAttribute="centerY" secondItem="xK2-KX-CHL" secondAttribute="centerY" id="Bt0-TW-jvY"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="width" secondItem="h7R-U9-L5d" secondAttribute="width" id="GOZ-nw-9hK"/>
                                            <constraint firstAttribute="centerX" secondItem="xK2-KX-CHL" secondAttribute="centerX" id="OBs-Bd-aYU"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="height" secondItem="h7R-U9-L5d" secondAttribute="height" id="OMj-kJ-7dM"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="centerX" secondItem="DBe-3g-LRf" secondAttribute="centerX" id="fLh-tk-9Ff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="SortButtonContainer"/>
                                <constraints>
                                    <constraint firstItem="h7R-U9-L5d" firstAttribute="width" secondItem="u7R-ah-6MM" secondAttribute="width" id="2pA-Eu-V4V"/>
                                    <constraint firstAttribute="bottom" secondItem="h7R-U9-L5d" secondAttribute="bottom" id="7JC-Ta-ZyF"/>
                                    <constraint firstAttribute="centerY" secondItem="h7R-U9-L5d" secondAttribute="centerY" constant="-8.5" id="Jg3-kw-mOm"/>
                                    <constraint firstAttribute="height" secondItem="h7R-U9-L5d" secondAttribute="height" id="huI-w9-NJn"/>
                                    <constraint firstAttribute="centerX" secondItem="h7R-U9-L5d" secondAttribute="centerX" id="tbu-so-HwP"/>
                                    <constraint firstItem="h7R-U9-L5d" firstAttribute="top" secondItem="u7R-ah-6MM" secondAttribute="top" constant="9" id="wVm-Z8-WCO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7JC-Ta-ZyF"/>
                                        <exclude reference="wVm-Z8-WCO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-oK-V78">
                                <rect key="frame" x="0.0" y="90" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4Qe-Yl-gdA" detailTextLabel="wOS-iB-75M" style="IBUITableViewCellStyleSubtitle" id="59p-QK-wJG" customClass="DRTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59p-QK-wJG" id="ARH-bT-S0t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qe-Yl-gdA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOS-iB-75M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="top" secondItem="u7R-ah-6MM" secondAttribute="bottom" id="14B-kE-w0T"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="9n7-Qa-HHC"/>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AYs-1U-S0g"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qrp-ji-2xr"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="VMf-Ye-OnJ"/>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dtT-KO-3Ls"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="o1U-8T-0Sz"/>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuL-hV-1L5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IxA-ec-UzE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nowPlayingImage" destination="ASU-mF-vUo" id="CG9-D9-CZB"/>
                        <outlet property="nowPlayingLabel" destination="PFK-su-uR9" id="B4M-Wd-9dp"/>
                        <outlet property="scrollView" destination="qjE-Sx-b3t" id="Wp1-6N-tlc"/>
                        <outlet property="searchBar" destination="xK2-KX-CHL" id="gXh-ys-zMN"/>
                        <outlet property="searchBarView" destination="h7R-U9-L5d" id="FgS-fB-V8h"/>
                        <outlet property="sortButton" destination="j43-Vq-QlB" id="2sd-Wu-nAX"/>
                        <outlet property="tableView" destination="vL8-oK-V78" id="Hur-Il-IT1"/>
                        <outlet property="topContainer" destination="u7R-ah-6MM" id="k2W-I8-WNW"/>
                        <segue destination="NP3-dX-lzc" kind="show" identifier="Albums" id="bn5-vU-swe"/>
                        <segue destination="tAT-aT-3Bo" kind="show" identifier="Genres" id="L2H-Sj-3t5"/>
                        <segue destination="SOA-I6-Jyo" kind="show" identifier="Playlists" id="sah-dd-Dvv"/>
                        <segue destination="USx-rE-ts8" kind="show" identifier="Artists" id="9kJ-aA-rbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="491"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="STw-ge-CWm">
            <objects>
                <tableViewController id="USx-rE-ts8" customClass="DRArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ECA-44-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="D2a-Bx-brb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2a-Bx-brb" id="jtf-Wb-kPu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USx-rE-ts8" id="RBC-Uu-OgK"/>
                            <outlet property="delegate" destination="USx-rE-ts8" id="cTW-9G-CvP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEg-zJ-ymF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-1222"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="kCw-vf-NuD">
            <objects>
                <tableViewController id="NP3-dX-lzc" customClass="DRMediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cly-Qk-kDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eh7-RW-l5e" customClass="DRTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh7-RW-l5e" id="6eT-49-t0V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NP3-dX-lzc" id="2gv-p3-J2V"/>
                            <outlet property="delegate" destination="NP3-dX-lzc" id="4R4-H5-r0Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s30-Wv-R89"/>
                        <barButtonItem systemItem="rewind" id="V8c-XL-Jj0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gpO-Qz-mgK"/>
                        <barButtonItem systemItem="play" id="0ee-ur-khp"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nbq-18-XNF"/>
                        <barButtonItem systemItem="fastForward" id="qGm-Fi-1ln"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5zd-5t-pf5"/>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaZ-n8-TwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-344"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="eNb-FS-pYC">
            <objects>
                <tableViewController id="tAT-aT-3Bo" customClass="DRMediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tsj-Aq-WTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zQD-f2-S7z" customClass="DRTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQD-f2-S7z" id="aFr-fi-Tts">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAT-aT-3Bo" id="Z87-Iw-Qde"/>
                            <outlet property="delegate" destination="tAT-aT-3Bo" id="hDC-Hg-uOh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1OY-9b-M4g"/>
                        <barButtonItem systemItem="rewind" id="cad-2O-IrM"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dn3-p1-ab3"/>
                        <barButtonItem systemItem="play" id="3hm-Vw-rtz"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lt4-UJ-gUS"/>
                        <barButtonItem systemItem="fastForward" id="ySK-aO-DRJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xny-KJ-Exy"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feJ-B5-yMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="344"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="u3p-9u-ZkK">
            <objects>
                <tableViewController id="SOA-I6-Jyo" customClass="DRMediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jOq-IA-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nzt-5v-xLk" customClass="DRTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzt-5v-xLk" id="GGz-RV-s6i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOA-I6-Jyo" id="jVx-s5-wa7"/>
                            <outlet property="delegate" destination="SOA-I6-Jyo" id="Hdw-cQ-VCJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IGC-hC-9ib"/>
                        <barButtonItem systemItem="rewind" id="Qb2-DG-MY1"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gaF-W2-2DV"/>
                        <barButtonItem systemItem="play" id="mVN-52-JOG"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jyw-XU-nfc"/>
                        <barButtonItem systemItem="fastForward" id="NiJ-9e-9wx"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iC0-t2-nau"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM1-LO-BNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1012"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="EP7-Y4-pmj">
            <objects>
                <viewController id="i8A-pQ-cBC" userLabel="FirstViewController" customClass="DRFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jg-pG-1dm"/>
                        <viewControllerLayoutGuide type="bottom" id="vJE-Cr-Tgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiZ-Fj-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-er-WWl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="O6I-Wx-uaQ" kind="embed" id="3WC-Bq-1SN"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-Sx-b3t" customClass="DRScrollViewPassThrough">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-62-fQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <connections>
                                            <segue destination="qEK-FU-4AN" kind="embed" id="U5M-Ld-ub8"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-mF-vUo">
                                        <rect key="frame" x="-300" y="50" width="1200" height="1160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-su-uR9" userLabel="NowPlayingLabel">
                                        <rect key="frame" x="265" y="17" width="70" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="0.27000000000000002" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="nowPlaying"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PFK-su-uR9" firstAttribute="top" secondItem="qjE-Sx-b3t" secondAttribute="top" constant="17" id="1gh-zU-qLS"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="top" secondItem="qjE-Sx-b3t" secondAttribute="top" id="DcK-eR-8ov"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="leading" secondItem="qjE-Sx-b3t" secondAttribute="leading" id="H4m-QK-7vm"/>
                                    <constraint firstItem="PFK-su-uR9" firstAttribute="centerX" secondItem="Fhm-62-fQ7" secondAttribute="centerX" id="Jx3-V8-rty"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="width" secondItem="ASU-mF-vUo" secondAttribute="width" multiplier="0.5" id="Kez-BW-hcQ"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="leading" secondItem="qjE-Sx-b3t" secondAttribute="leading" id="PF1-ic-OSL"/>
                                    <constraint firstAttribute="height" secondItem="Fhm-62-fQ7" secondAttribute="height" id="Rtb-VJ-QgI"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="centerX" secondItem="ASU-mF-vUo" secondAttribute="centerX" id="Ufk-zK-pQ7"/>
                                    <constraint firstAttribute="width" secondItem="Fhm-62-fQ7" secondAttribute="width" id="Yw7-Hg-Uhn"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhm-62-fQ7" secondAttribute="trailing" id="h7Y-OW-u8I"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="top" secondItem="qjE-Sx-b3t" secondAttribute="top" id="hVl-ZE-HS3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhm-62-fQ7" secondAttribute="trailing" id="ls4-X1-D1x"/>
                                    <constraint firstItem="Fhm-62-fQ7" firstAttribute="height" secondItem="ASU-mF-vUo" secondAttribute="height" multiplier="0.5" id="pVI-DM-c22"/>
                                    <constraint firstItem="ASU-mF-vUo" firstAttribute="top" secondItem="Fhm-62-fQ7" secondAttribute="top" constant="50" id="phy-JE-FsC"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhm-62-fQ7" secondAttribute="bottom" id="wUl-OH-WPD"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-Tq-D8u" userLabel="PlayerButton View">
                                <rect key="frame" x="0.0" y="513" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-Ic-dQN" userLabel="Play" customClass="DRPlayButton">
                                        <rect key="frame" x="257" y="0.0" width="87" height="87"/>
                                        <accessibility key="accessibilityConfiguration" label="playButton"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseMusic:" destination="i8A-pQ-cBC" eventType="touchUpInside" id="oaa-sn-vEt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-iG-z5K" userLabel="Pause" customClass="DRPauseButton">
                                        <rect key="frame" x="257" y="0.0" width="87" height="87"/>
                                        <accessibility key="accessibilityConfiguration" label="pauseButton"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseMusic:" destination="i8A-pQ-cBC" eventType="touchUpInside" id="h9e-we-JTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brY-c8-0DX" userLabel="Rewind" customClass="DRRewindButton">
                                        <rect key="frame" x="107" y="0.0" width="87" height="87"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="i8A-pQ-cBC" eventType="touchUpInside" id="41H-Fv-CVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-IU-hM5" userLabel="Forward" customClass="DRForwardButton">
                                        <rect key="frame" x="407" y="0.0" width="87" height="87"/>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="i8A-pQ-cBC" eventType="touchUpInside" id="2HT-Gg-XUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="centerY" secondItem="MN7-Tq-D8u" secondAttribute="centerY" id="9yH-ia-RcS"/>
                                    <constraint firstItem="brY-c8-0DX" firstAttribute="centerX" secondItem="MN7-Tq-D8u" secondAttribute="centerX" multiplier="0.5" id="AlM-9P-Qbk"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="width" secondItem="MN7-Tq-D8u" secondAttribute="height" multiplier="1:1" id="F2w-Mn-3SA"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="centerX" secondItem="MN7-Tq-D8u" secondAttribute="centerX" id="ILJ-Ff-RnK"/>
                                    <constraint firstItem="brY-c8-0DX" firstAttribute="width" secondItem="wCb-Ic-dQN" secondAttribute="width" id="Iu3-sr-XYA"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="centerY" secondItem="P1I-iG-z5K" secondAttribute="centerY" id="KzA-kK-32w"/>
                                    <constraint firstItem="brY-c8-0DX" firstAttribute="height" secondItem="wCb-Ic-dQN" secondAttribute="height" id="M2a-6b-XV2"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="height" secondItem="MN7-Tq-D8u" secondAttribute="height" id="Sed-ti-cyb"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="width" secondItem="P1I-iG-z5K" secondAttribute="width" id="Y6X-1R-fLY"/>
                                    <constraint firstItem="pqi-IU-hM5" firstAttribute="centerX" secondItem="MN7-Tq-D8u" secondAttribute="centerX" multiplier="1.5" id="YmZ-wO-o6l"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="height" secondItem="P1I-iG-z5K" secondAttribute="height" id="bnf-bQ-Xkf"/>
                                    <constraint firstAttribute="centerY" secondItem="brY-c8-0DX" secondAttribute="centerY" id="doY-JA-dTI"/>
                                    <constraint firstAttribute="centerY" secondItem="pqi-IU-hM5" secondAttribute="centerY" id="fYy-gw-RI1"/>
                                    <constraint firstItem="pqi-IU-hM5" firstAttribute="height" secondItem="wCb-Ic-dQN" secondAttribute="height" id="fgE-nd-YDt"/>
                                    <constraint firstItem="pqi-IU-hM5" firstAttribute="width" secondItem="wCb-Ic-dQN" secondAttribute="width" id="ha1-YW-Ogl"/>
                                    <constraint firstItem="wCb-Ic-dQN" firstAttribute="centerX" secondItem="P1I-iG-z5K" secondAttribute="centerX" id="tXa-DB-Fc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MN7-Tq-D8u" secondAttribute="width" id="23F-Xk-inF"/>
                            <constraint firstItem="MLx-er-WWl" firstAttribute="width" secondItem="MN7-Tq-D8u" secondAttribute="width" id="2j1-Rw-l3X"/>
                            <constraint firstItem="qjE-Sx-b3t" firstAttribute="leading" secondItem="uiZ-Fj-gN7" secondAttribute="leading" id="8tl-F9-mRF"/>
                            <constraint firstItem="qjE-Sx-b3t" firstAttribute="bottom" secondItem="vJE-Cr-Tgw" secondAttribute="top" id="8z1-0z-mX4"/>
                            <constraint firstItem="MLx-er-WWl" firstAttribute="bottom" secondItem="MN7-Tq-D8u" secondAttribute="bottom" id="GA0-U1-UbL"/>
                            <constraint firstItem="MN7-Tq-D8u" firstAttribute="height" secondItem="MLx-er-WWl" secondAttribute="height" multiplier="0.15" id="IMr-AG-FKV"/>
                            <constraint firstAttribute="centerX" secondItem="MLx-er-WWl" secondAttribute="centerX" id="LHQ-lY-GAL"/>
                            <constraint firstItem="MLx-er-WWl" firstAttribute="height" secondItem="uiZ-Fj-gN7" secondAttribute="height" id="Ne4-BD-KEE"/>
                            <constraint firstItem="MN7-Tq-D8u" firstAttribute="centerX" secondItem="MLx-er-WWl" secondAttribute="centerX" id="QQO-2h-Qqa"/>
                            <constraint firstItem="MLx-er-WWl" firstAttribute="bottom" secondItem="MN7-Tq-D8u" secondAttribute="bottom" id="TsS-CK-iHt"/>
                            <constraint firstItem="qjE-Sx-b3t" firstAttribute="top" secondItem="5jg-pG-1dm" secondAttribute="bottom" id="XvW-8L-hah"/>
                            <constraint firstAttribute="centerY" secondItem="MLx-er-WWl" secondAttribute="centerY" id="gdZ-jN-geG"/>
                            <constraint firstItem="MLx-er-WWl" firstAttribute="top" secondItem="5jg-pG-1dm" secondAttribute="top" id="jEo-yM-Yzc"/>
                            <constraint firstItem="MLx-er-WWl" firstAttribute="width" secondItem="uiZ-Fj-gN7" secondAttribute="width" id="kwd-bb-euM"/>
                            <constraint firstItem="vJE-Cr-Tgw" firstAttribute="top" secondItem="MN7-Tq-D8u" secondAttribute="bottom" id="l1r-9X-JQR"/>
                            <constraint firstItem="qjE-Sx-b3t" firstAttribute="trailing" secondItem="uiZ-Fj-gN7" secondAttribute="trailing" id="sma-NR-Ptr"/>
                            <constraint firstItem="vJE-Cr-Tgw" firstAttribute="top" secondItem="MLx-er-WWl" secondAttribute="bottom" id="yTx-8f-R7W"/>
                            <constraint firstAttribute="centerX" secondItem="MN7-Tq-D8u" secondAttribute="centerX" id="zgj-QG-f0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2j1-Rw-l3X"/>
                                <exclude reference="Ne4-BD-KEE"/>
                                <exclude reference="TsS-CK-iHt"/>
                                <exclude reference="gdZ-jN-geG"/>
                                <exclude reference="QQO-2h-Qqa"/>
                                <exclude reference="yTx-8f-R7W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="MN7-Tq-D8u" id="kdu-y2-yEU"/>
                        <outlet property="forwardButton" destination="pqi-IU-hM5" id="cbJ-jL-aA7"/>
                        <outlet property="nowPlayingImage" destination="ASU-mF-vUo" id="6Ib-gi-8Ui"/>
                        <outlet property="nowPlayingLabel" destination="PFK-su-uR9" id="NVU-YH-lG0"/>
                        <outlet property="pauseButton" destination="P1I-iG-z5K" id="IyD-O9-32A"/>
                        <outlet property="playerButton" destination="wCb-Ic-dQN" id="cZf-Ef-NWV"/>
                        <outlet property="previousButton" destination="brY-c8-0DX" id="eao-C2-hi8"/>
                        <outlet property="scrollView" destination="qjE-Sx-b3t" id="cLi-SJ-I8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY9-9T-Jjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-369"/>
        </scene>
        <!--scrollViewContainer-->
        <scene sceneID="l1E-oo-Iv1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qEK-FU-4AN" userLabel="scrollViewContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3z-h4-fVm"/>
                        <viewControllerLayoutGuide type="bottom" id="4g8-Gn-VIB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gV7-wY-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Ar-uG8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VZK-AT-u0S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-hN-E1m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTn-Ar-uG8" firstAttribute="top" secondItem="gV7-wY-bVk" secondAttribute="topMargin" id="VHF-y6-ofZ"/>
                            <constraint firstItem="sTn-Ar-uG8" firstAttribute="height" secondItem="gV7-wY-bVk" secondAttribute="height" id="aW9-6f-iQL"/>
                            <constraint firstAttribute="centerX" secondItem="sTn-Ar-uG8" secondAttribute="centerX" id="cNm-gs-DuJ"/>
                            <constraint firstItem="sTn-Ar-uG8" firstAttribute="width" secondItem="gV7-wY-bVk" secondAttribute="width" id="i7y-up-hxC"/>
                            <constraint firstAttribute="centerY" secondItem="sTn-Ar-uG8" secondAttribute="centerY" constant="202" id="umk-eL-vk0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="umk-eL-vk0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhf-J5-YDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1n-1Z-6zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O6I-Wx-uaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wa-qu-lRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WXJ-jr-Gjr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.16208367600000001" blue="0.1068050987" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5UI-10-57t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDf-JF-CEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="55"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
