<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DRMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-ah-6MM" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="45" width="600" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-fS-VUn">
                                        <rect key="frame" x="6" y="0.0" width="588" height="19"/>
                                        <segments>
                                            <segment title="Songs"/>
                                            <segment title="Albums"/>
                                            <segment title="Artists"/>
                                            <segment title="Genres"/>
                                            <segment title="Playlists"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="8XO-Xs-o6C"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-U9-L5d" userLabel="SearchView">
                                        <rect key="frame" x="0.0" y="18" width="600" height="42"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-KX-CHL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="xK2-KX-CHL" secondAttribute="centerY" id="Bt0-TW-jvY"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="width" secondItem="h7R-U9-L5d" secondAttribute="width" id="GOZ-nw-9hK"/>
                                            <constraint firstAttribute="centerX" secondItem="xK2-KX-CHL" secondAttribute="centerX" id="OBs-Bd-aYU"/>
                                            <constraint firstItem="xK2-KX-CHL" firstAttribute="height" secondItem="h7R-U9-L5d" secondAttribute="height" id="OMj-kJ-7dM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="SortButtonContainer"/>
                                <constraints>
                                    <constraint firstItem="h7R-U9-L5d" firstAttribute="width" secondItem="u7R-ah-6MM" secondAttribute="width" id="2pA-Eu-V4V"/>
                                    <constraint firstItem="TG2-fS-VUn" firstAttribute="width" secondItem="u7R-ah-6MM" secondAttribute="width" multiplier="0.98" id="6d7-pf-KZt"/>
                                    <constraint firstAttribute="bottom" secondItem="h7R-U9-L5d" secondAttribute="bottom" id="7JC-Ta-ZyF"/>
                                    <constraint firstItem="h7R-U9-L5d" firstAttribute="top" secondItem="TG2-fS-VUn" secondAttribute="bottom" id="Zd3-ZH-szX"/>
                                    <constraint firstItem="TG2-fS-VUn" firstAttribute="height" secondItem="u7R-ah-6MM" secondAttribute="height" multiplier="0.3" id="brj-SD-A4E"/>
                                    <constraint firstAttribute="centerX" secondItem="TG2-fS-VUn" secondAttribute="centerX" id="eCX-PU-meb"/>
                                    <constraint firstItem="TG2-fS-VUn" firstAttribute="top" secondItem="u7R-ah-6MM" secondAttribute="top" id="nA4-R4-LE6"/>
                                    <constraint firstAttribute="centerX" secondItem="h7R-U9-L5d" secondAttribute="centerX" id="tbu-so-HwP"/>
                                    <constraint firstItem="h7R-U9-L5d" firstAttribute="top" secondItem="u7R-ah-6MM" secondAttribute="top" constant="9" id="wVm-Z8-WCO"/>
                                    <constraint firstItem="TG2-fS-VUn" firstAttribute="leading" secondItem="u7R-ah-6MM" secondAttribute="leading" id="xJy-U2-xEk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJy-U2-xEk"/>
                                        <exclude reference="wVm-Z8-WCO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-xo-ctv" userLabel="PlayerButtonContainer">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76o-MY-OBO">
                                        <rect key="frame" x="201" y="27" width="198" height="51"/>
                                        <accessibility key="accessibilityConfiguration" label="play"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c54-Tu-FeS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-NK-DY7">
                                        <rect key="frame" x="399" y="27" width="201" height="51"/>
                                        <state key="normal" title="Forward">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCg-Rx-y5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-dm-87y">
                                        <rect key="frame" x="3" y="27" width="198" height="51"/>
                                        <accessibility key="accessibilityConfiguration" label="rewind">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3H-Ma-Ay1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-FO-pm5" userLabel="NowPlayingView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-hI-S0k">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="mNv-d9-gr2"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-Ia-jfx">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                                                <connections>
                                                    <segue destination="5kf-mP-nWK" kind="embed" id="Dde-L0-gdo"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="NowPlayingView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="S4v-Ia-jfx" secondAttribute="centerY" id="XMt-bL-eU1"/>
                                            <constraint firstItem="Rb1-hI-S0k" firstAttribute="leading" secondItem="PTw-FO-pm5" secondAttribute="leading" id="bGd-FJ-mAP"/>
                                            <constraint firstItem="Rb1-hI-S0k" firstAttribute="top" secondItem="PTw-FO-pm5" secondAttribute="top" id="gb9-jA-7yc"/>
                                            <constraint firstItem="S4v-Ia-jfx" firstAttribute="height" secondItem="PTw-FO-pm5" secondAttribute="height" id="hGc-pv-nKu"/>
                                            <constraint firstAttribute="height" secondItem="Rb1-hI-S0k" secondAttribute="height" id="jO8-4i-iZ7"/>
                                            <constraint firstItem="S4v-Ia-jfx" firstAttribute="width" secondItem="PTw-FO-pm5" secondAttribute="width" id="jcL-9w-JeM"/>
                                            <constraint firstAttribute="centerX" secondItem="S4v-Ia-jfx" secondAttribute="centerX" id="pb4-Tx-IGx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95125078910000005" green="0.95125078910000005" blue="0.95125078910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="PlayerButtonContainer"/>
                                <constraints>
                                    <constraint firstItem="PTw-FO-pm5" firstAttribute="leading" secondItem="ytL-xo-ctv" secondAttribute="leading" id="0ZM-pp-ff6"/>
                                    <constraint firstItem="PTw-FO-pm5" firstAttribute="top" secondItem="ytL-xo-ctv" secondAttribute="top" id="DK2-aM-EdZ"/>
                                    <constraint firstItem="zB6-NK-DY7" firstAttribute="bottom" secondItem="ytL-xo-ctv" secondAttribute="bottom" id="EWJ-7Y-lCX"/>
                                    <constraint firstAttribute="width" secondItem="PTw-FO-pm5" secondAttribute="width" id="LE9-Ae-bn5"/>
                                    <constraint firstItem="oXS-dm-87y" firstAttribute="trailing" secondItem="76o-MY-OBO" secondAttribute="leading" id="P6y-hM-UxT"/>
                                    <constraint firstItem="PTw-FO-pm5" firstAttribute="bottom" secondItem="76o-MY-OBO" secondAttribute="top" id="TGM-eD-dbc"/>
                                    <constraint firstItem="76o-MY-OBO" firstAttribute="centerX" secondItem="ytL-xo-ctv" secondAttribute="centerX" id="TfJ-mU-MqG"/>
                                    <constraint firstItem="76o-MY-OBO" firstAttribute="height" secondItem="ytL-xo-ctv" secondAttribute="height" multiplier="0.65" id="XAc-8S-Bza"/>
                                    <constraint firstItem="zB6-NK-DY7" firstAttribute="leading" secondItem="76o-MY-OBO" secondAttribute="trailing" id="YUL-3h-ztN"/>
                                    <constraint firstItem="zB6-NK-DY7" firstAttribute="trailing" secondItem="ytL-xo-ctv" secondAttribute="trailing" id="Z1Z-hV-MM4"/>
                                    <constraint firstItem="76o-MY-OBO" firstAttribute="width" secondItem="ytL-xo-ctv" secondAttribute="width" multiplier="0.33" id="fYY-iH-8T7"/>
                                    <constraint firstItem="oXS-dm-87y" firstAttribute="leading" secondItem="ytL-xo-ctv" secondAttribute="leading" id="hRd-O3-5mq"/>
                                    <constraint firstItem="oXS-dm-87y" firstAttribute="height" secondItem="ytL-xo-ctv" secondAttribute="height" multiplier="0.65" id="kSY-gd-0qb"/>
                                    <constraint firstItem="zB6-NK-DY7" firstAttribute="height" secondItem="ytL-xo-ctv" secondAttribute="height" multiplier="0.65" id="l9t-iy-HiQ"/>
                                    <constraint firstItem="oXS-dm-87y" firstAttribute="width" secondItem="ytL-xo-ctv" secondAttribute="width" multiplier="0.33" id="ocf-PM-QVy"/>
                                    <constraint firstItem="76o-MY-OBO" firstAttribute="bottom" secondItem="ytL-xo-ctv" secondAttribute="bottom" id="qLk-H3-bcE"/>
                                    <constraint firstItem="oXS-dm-87y" firstAttribute="bottom" secondItem="ytL-xo-ctv" secondAttribute="bottom" id="soK-V7-nKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hRd-O3-5mq"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-oK-V78">
                                <rect key="frame" x="0.0" y="105" width="600" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4Qe-Yl-gdA" detailTextLabel="wOS-iB-75M" style="IBUITableViewCellStyleSubtitle" id="59p-QK-wJG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59p-QK-wJG" id="ARH-bT-S0t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qe-Yl-gdA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOS-iB-75M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="top" secondItem="u7R-ah-6MM" secondAttribute="bottom" id="14B-kE-w0T"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="9n7-Qa-HHC"/>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AYs-1U-S0g"/>
                            <constraint firstItem="vL8-oK-V78" firstAttribute="bottom" secondItem="ytL-xo-ctv" secondAttribute="top" id="KHZ-uQ-ebs"/>
                            <constraint firstAttribute="centerX" secondItem="ytL-xo-ctv" secondAttribute="centerX" id="O2v-rm-a5Y"/>
                            <constraint firstAttribute="centerX" secondItem="u7R-ah-6MM" secondAttribute="centerX" id="Qrp-ji-2xr"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="25" id="g3b-MX-6gZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytL-xo-ctv" secondAttribute="bottom" id="mXs-bF-bbi"/>
                            <constraint firstItem="u7R-ah-6MM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="o1U-8T-0Sz"/>
                            <constraint firstAttribute="width" secondItem="ytL-xo-ctv" secondAttribute="width" id="twt-gx-6Kg"/>
                            <constraint firstItem="ytL-xo-ctv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="y2g-rn-rLq"/>
                            <constraint firstAttribute="centerX" secondItem="vL8-oK-V78" secondAttribute="centerX" id="zuL-hV-1L5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oXS-dm-87y" id="9L0-UE-RD5"/>
                        <outlet property="forwardButton" destination="zB6-NK-DY7" id="aJ2-Gv-zk5"/>
                        <outlet property="nowPlayingImage" destination="Rb1-hI-S0k" id="hqu-SR-YmH"/>
                        <outlet property="nowPlayingLabel" destination="PFK-su-uR9" id="B4M-Wd-9dp"/>
                        <outlet property="playButton" destination="76o-MY-OBO" id="J1k-Pw-fZV"/>
                        <outlet property="playerButtonContainer" destination="ytL-xo-ctv" id="F0H-FK-PgL"/>
                        <outlet property="searchBar" destination="xK2-KX-CHL" id="gXh-ys-zMN"/>
                        <outlet property="searchBarView" destination="h7R-U9-L5d" id="FgS-fB-V8h"/>
                        <outlet property="segmentedController" destination="TG2-fS-VUn" id="5kA-2i-QhE"/>
                        <outlet property="tableView" destination="vL8-oK-V78" id="Hur-Il-IT1"/>
                        <outlet property="topContainer" destination="8bC-Xf-vdC" id="HhV-Jc-qO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="lnD-xs-eML">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1zT-2F-Jti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDs-Ps-A3H"/>
                        <viewControllerLayoutGuide type="bottom" id="W4Q-CP-MLK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nZw-vu-9cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-Uv-RNE">
                                <rect key="frame" x="16" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-su-uR9" userLabel="NowPlayingLabel">
                                        <rect key="frame" x="-5" y="8" width="574" height="22"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="nowPlaying"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.52608867719999997" green="0.54112167560000002" blue="0.61659564389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v87-8m-e5A">
                                <rect key="frame" x="0.0" y="-142" width="600" height="27"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v87-8m-e5A" secondAttribute="centerX" id="ID0-5g-THq"/>
                            <constraint firstAttribute="width" secondItem="v87-8m-e5A" secondAttribute="width" id="LFt-Ag-D6R"/>
                            <constraint firstAttribute="height" secondItem="v87-8m-e5A" secondAttribute="height" id="bQd-cp-q62"/>
                            <constraint firstAttribute="centerY" secondItem="v87-8m-e5A" secondAttribute="centerY" constant="142" id="qbg-xi-Oyd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="632-Gx-FqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz4-YZ-JIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="834.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2T-Pa-VER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kf-mP-nWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIR-7A-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zT-2F-Jti" kind="relationship" relationship="rootViewController" id="i5D-pS-5Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc4-eo-zMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="834.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oxa-6E-O8b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DJ1-Tx-iuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5y-8k-HnU"/>
                        <viewControllerLayoutGuide type="bottom" id="Yow-Qn-x5Z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sSP-bW-OMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la7-4m-gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="225"/>
        </scene>
    </scenes>
</document>
